USE [Opendata]
GO

-- ============================================================
-- fn_NormalizeDate
-- Normalizuje datumový řetězec na typ DATE.
--
-- Parametry:
--   @input  - vstupní řetězec (libovolný zápis data)
--
-- Vrací:
--   DATE nebo NULL
--
-- Podporované formáty:
--   ISO:    YYYY-MM-DD  |  YYYY.MM.DD  |  YYYY/MM/DD
--   České:  D.M.YYYY    |  DD.MM.YYYY  |  D. M. YYYY (s mezerami)
--
-- Vrací NULL pokud:
--   • vstup je NULL nebo prázdný
--   • formát neodpovídá žádnému podporovanému vzoru
--   • datum je logicky neplatné (měsíc > 12, den > 31, 30.40.1967)
--   • vstup je jen rok (YYYY) bez měsíce a dne
--   • hodnota je systémový dummy datum:
--       1900-01-01  (legacy NULL náhrada)
--       9999-12-31  (neukončená platnost)
--       8888-08-08  (ČSÚ neukončená platnost)
--       0001-01-01  (SQL Server výchozí prázdný datum)
--
-- Poznámky:
--   Sloupce typu INT/SMALLINT pro rok (RokVyroby, Rocnik)
--   tuto funkci nepotřebují – validovat číselně přímo.
--   Čas je vždy ignorován – funkce vrací pouze DATE.
-- ============================================================
CREATE OR ALTER FUNCTION [dbo].[fn_NormalizeDate]
(
    @input NVARCHAR(50)
)
RETURNS DATE
AS
BEGIN
    IF @input IS NULL RETURN NULL;

    -- Krok 1: základní čištění
    DECLARE @s NVARCHAR(50) = LTRIM(RTRIM([dbo].[fn_CleanString](@input)));
    IF @s IS NULL OR LEN(@s) = 0 RETURN NULL;

    -- Krok 2: pokud přišel datetime, ořízni na datum (prvních 10 znaků)
    -- Formáty: 2026-05-03T14:22:00  nebo  2026-05-03 14:22:00
    IF LEN(@s) > 10 AND (SUBSTRING(@s, 11, 1) = 'T' OR SUBSTRING(@s, 11, 1) = ' ')
        SET @s = LEFT(@s, 10);

    -- Krok 3: normalizovat oddělovače na pomlčku pro ISO formáty
    -- YYYY.MM.DD → YYYY-MM-DD
    -- YYYY/MM/DD → YYYY-MM-DD
    IF @s LIKE '[0-9][0-9][0-9][0-9].[0-9][0-9].[0-9][0-9]'
        SET @s = REPLACE(@s, '.', '-');

    IF @s LIKE '[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]'
        SET @s = REPLACE(@s, '/', '-');

    -- Krok 4: parsování
    DECLARE @d   DATE = NULL;
    DECLARE @rok INT;
    DECLARE @mes INT;
    DECLARE @den INT;

    -- ── Formát A: YYYY-MM-DD ─────────────────────────────────────────────────
    IF @s LIKE '[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]'
    BEGIN
        SET @rok = CAST(LEFT(@s, 4) AS INT);
        SET @mes = CAST(SUBSTRING(@s, 6, 2) AS INT);
        SET @den = CAST(SUBSTRING(@s, 9, 2) AS INT);
    END

    -- ── Formát B: D.M.YYYY nebo DD.MM.YYYY (s volitelnou mezerou za tečkou) ──
    ELSE IF @s LIKE '[0-9]%.%[0-9][0-9][0-9][0-9]'
    BEGIN
        -- Odstranit mezery kolem teček: "1. 3. 1965" → "1.3.1965"
        WHILE CHARINDEX(N'. ', @s) > 0
            SET @s = REPLACE(@s, N'. ', N'.');
        WHILE CHARINDEX(N' .', @s) > 0
            SET @s = REPLACE(@s, N' .', N'.');

        -- Nyní formát: D.M.YYYY nebo DD.MM.YYYY nebo D.MM.YYYY atd.
        DECLARE @dot1 INT = CHARINDEX('.', @s);
        DECLARE @dot2 INT = CHARINDEX('.', @s, @dot1 + 1);

        IF @dot1 > 0 AND @dot2 > @dot1
        BEGIN
            SET @den = CAST(LEFT(@s, @dot1 - 1) AS INT);
            SET @mes = CAST(SUBSTRING(@s, @dot1 + 1, @dot2 - @dot1 - 1) AS INT);
            -- Rok: zbytek za druhou tečkou
            DECLARE @rok_str NVARCHAR(10) = SUBSTRING(@s, @dot2 + 1, LEN(@s));
            -- Rok musí být 4 číslice
            IF @rok_str LIKE '[0-9][0-9][0-9][0-9]' AND LEN(@rok_str) = 4
                SET @rok = CAST(@rok_str AS INT);
            ELSE
                RETURN NULL;  -- např. samotný rok bez dne/měsíce
        END
    END

    -- ── Žádný formát nerozpoznán ─────────────────────────────────────────────
    ELSE
        RETURN NULL;

    -- Krok 5: logická validace hodnot
    IF @rok IS NULL OR @mes IS NULL OR @den IS NULL RETURN NULL;

    IF @mes < 1 OR @mes > 12  RETURN NULL;
    IF @den < 1 OR @den > 31  RETURN NULL;
    IF @rok < 1800 OR @rok > 2100 RETURN NULL;

    -- Krok 6: sestavit DATE (SQL Server ověří platnost, např. 30.2. → chyba)
    BEGIN TRY
        SET @d = DATEFROMPARTS(@rok, @mes, @den);
    END TRY
    BEGIN CATCH
        RETURN NULL;  -- neplatný datum (29.2. v nepřestupném roce, 31.4. atd.)
    END CATCH

    IF @d IS NULL RETURN NULL;

    -- Krok 7: dummy hodnoty → NULL
    IF @d = '1900-01-01' RETURN NULL;  -- legacy NULL náhrada
    IF @d = '9999-12-31' RETURN NULL;  -- neukončená platnost
    IF @d = '8888-08-08' RETURN NULL;  -- ČSÚ neukončená platnost
    IF @d = '0001-01-01' RETURN NULL;  -- SQL Server výchozí prázdný datum

    RETURN @d;
END
GO
